import QtQuick 2.0

import "../std"
import "../material"
import "../editor_components"

Item{
	id: root
	width: 800		
	height: 800
	// anchors.fill: parent


	Item{
		y: 120
		height: 400
		width: root.width 
		
		Alert{
			width: 56*5
			title: "Доступны обновления"
			text: "Обновите программу через окно настроек приложения"
			label: "закрыть"
			onClicked: console.log("Ok")			
		}
	}


}